# match-scoreboard-demo

./: README.md  pom.xml
src/main/java/com/vsarzhynskyi/scroreboard/demo/: Demo.java
src/main/java/com/vsarzhynskyi/scroreboard/demo/exception/: MatchAlreadyRegisteredException.java  MatchInvalidUpdateException.java  MatchNotRegisteredException.java  TeamAlreadyRegisteredException.java  TeamNameInvalidException.java  TeamNotRegisteredException.java
src/main/java/com/vsarzhynskyi/scroreboard/demo/model/: MatchDetails.java  MatchScoreboardPresentation.java  MatchStatus.java  MatchesScoreboardSummary.java  Team.java
src/main/java/com/vsarzhynskyi/scroreboard/demo/service/: DefaultMatchRegistrar.java  IdGenerator.java  MatchIdGenerator.java  MatchRegistrar.java  TeamIdGenerator.java  TeamRegistrar.java
src/main/java/com/vsarzhynskyi/scroreboard/demo/service/match/: DefaultMatchRegistrar.java  DefaultScoreboardAwareMatchRegistrar.java  DefaultScoreboardMatchComparator.java  MatchIdGenerator.java  MatchRegistrar.java  ScoreboardAwareMatchRegistrar.java
src/main/java/com/vsarzhynskyi/scroreboard/demo/service/team/: DefaultTeamRegistrar.java  TeamIdGenerator.java  TeamRegistrar.java
src/test/groovy/com/vsarzhynskyi/scroreboard/demo/: DemoTest.groovy
src/test/groovy/com/vsarzhynskyi/scroreboard/demo/functional/: DemoFunctionalTest.groovy  MultiThreadedFunctionalTest.groovy
src/test/groovy/com/vsarzhynskyi/scroreboard/demo/service/: DefaultMatchRegistrarTest.groovy  MatchIdGeneratorTest.groovy  TeamIdGeneratorTest.groovy
src/test/groovy/com/vsarzhynskyi/scroreboard/demo/service/match/: DefaultMatchRegistrarTest.groovy  DefaultScoreboardAwareMatchRegistrarTest.groovy  MatchIdGeneratorTest.groovy
src/test/groovy/com/vsarzhynskyi/scroreboard/demo/service/team/: DefaultTeamRegistrarTest.groovy  TeamIdGeneratorTest.groovy
